ZeroOrderHold/Views/ZeroOrderHoldMethod.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZeroOrderHold.Views.ZeroOrderHoldMethod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeroOrderHold.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!-- Order -->
        <TextBlock Grid.Column="0" Text="Order" VerticalAlignment="Center"/>

        <!-- NumericUpDown -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RepeatButton Grid.Row="0" Command="{Binding UpCommand}"/>
                <RepeatButton Grid.Row="1"/>
            </Grid>
        </Grid>

        <!-- Send/Close Button-->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Send" Command="{Binding SendCommand}"/>
            <Button Grid.Column="1" Content="Close" Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>
</Page>
